<div class="cmp-herocomponent">
    <div class="cmp-herocomponent__contents">
        <div class="cmp-herocomponent__wrapper">
            <div class="cmp-herocomponent__logo">
                <img src="https://subhdeal.in/wp-content/uploads/2021/01/cropped-subhdeal-1.png" alt="">
            </div>
            <div class="cmp-herocomponent__title">
                Who We Are
            </div>
            <div class="cmp-herocomponent__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum dolore optio sit placeat, et blanditiis exercitationem molestiae, labore tenetur ad recusandae. Cupiditate, omnis.
            </div>
            <div class="cmp-herocomponent__btn-wrapper">
                <a class="cmp-herocomponent__btn" cl href="#"><span>Visit itsshahid.com</span></a>
            </div>
        </div>
    </div> <div class="cmp-herocomponent__img">
        <img src="https://images.unsplash.com/photo-1678781190808-dfcedc0c5ccb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=452&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3OTk0ODA2Mw&ixlib=rb-4.0.3&q=80&w=576" alt="">
    </div>
</div>