#
# This file contains the variables defined within a virtual host definition
#
# By default, it is empty and does not define any variable
#
Define CONTENT_FOLDER_NAME trex
Define PROXY_URL http://host.docker.internal:3001

# making the URL /errors.html will force a redirect to /errors/, which is the only way we've found to get our error page to show up
# if you make it /errors/ instead, then Adobe's handler kicks in at the end of the rewrite rules, and sends the user the Adobe error page anyway
Define DEFAULT_ERROR_PAGE /5xx-error-page