<h1>Service Demo</h1>

<div data-sly-use.service="com.adobe.aem.guides.wknd.core.models.ModelDemoService"></div>



<div data-sly-list.item="${service.pageList}">

    <p> Page ${itemList.count} Title : <b>${item.title} </b></p>

</div>


<form method="get" action="../../../../../../../../../../../bin/savedatainnode" enctype="multipart/form-data">
    <input type="text" name="fname"/>
    <input type="text" name="lname"/>
    <input type="file" name="file"/>
    <input type="submit" value="Upload"/>
  </form>