<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-03-27T14:36:44.349+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/wknd/settings/wcm/template-types/page"
        jcr:description="This template will be used for home page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page"
        status="enabled"/>
</jcr:root>
