<div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.CustomSearch"
  data-sly-use.templates="core/wcm/components/commons/v1/templates.html" data-cmp-customsearch="customsearch" class="cmp-customsearch hidden" id="customSearch">
  <sly data-sly-test="${!model.isEmpty}">
    <div class="cmp-customsearch-container" data-cmp-path-link="${model.pathLink}">
      <div class="cmp-customsearch-container__wrapper">
        <input class="cmp-customsearch-container__input" type="text" placeholder="Search here" value="" name="inptsearch">
        <ul id="searchResultMatch"></ul>
      </div>
      
      <div class="cmp-customsearch-container__search">
        <i
            class="fa-solid fa-magnifying-glass my-font" id="customSearchBtn"> </i>
      </div>
    </div>

  
    
  </sly>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = model.isEmpty}"></sly>