Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="com.day.cq.wcm.api,jav
 ax.annotation,org.apache.sling.api.resource,org.apache.sling.models.a
 nnotations,org.apache.sling.models.annotations.injectorspecific",com.
 adobe.aem.guides.wknd.core.schedulers;version="1.0",com.adobe.aem.gui
 des.wknd.core.servlets;version="1.0";uses:="javax.servlet,org.apache.
 sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;v
 ersion="[1.0,2)",com.day.cq.search;version="[1.5,2)",com.day.cq.searc
 h.eval;version="[1.6,2)",com.day.cq.search.result;version="[1.2,2)",c
 om.day.cq.wcm.api;version="[1.29,2)",com.fasterxml.jackson.databind;v
 ersion="[2.13,3)",com.google.gson;version="[2.8,3)",javax.inject;vers
 ion="[1.0,2)",javax.jcr;version="[1.1,2)",javax.servlet;version="[3.1
 ,4)",org.apache.commons.lang3;version="[3.12,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org
 .apache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.re
 source.observation;version="[1.2,2)",org.apache.sling.api.servlets;ve
 rsion="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2
 )",org.osgi.framework;version="[1.10,2)",org.osgi.service.component;v
 ersion="[1.5,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.models.DTO,com.adobe.a
 em.guides.wknd.core.models.impl,com.adobe.aem.guides.wknd.core.servic
 es,com.adobe.aem.guides.wknd.core.services.impl,com.adobe.aem.guides.
 wknd.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.services.ApiServiceConfig";uses:="com.adobe.aem.g
 uides.wknd.core.services",osgi.service;objectClass:List<String>="com.
 adobe.aem.guides.wknd.core.services.ConfigTest";uses:="com.adobe.aem.
 guides.wknd.core.services",osgi.service;objectClass:List<String>="com
 .adobe.aem.guides.wknd.core.services.DemoService";uses:="com.adobe.ae
 m.guides.wknd.core.services",osgi.service;objectClass:List<String>="c
 om.adobe.aem.guides.wknd.core.services.OSGiConfig";uses:="com.adobe.a
 em.guides.wknd.core.services",osgi.service;objectClass:List<String>="
 com.adobe.aem.guides.wknd.core.services.SaveDataInNodeService";uses:=
 "com.adobe.aem.guides.wknd.core.services",osgi.service;objectClass:Li
 st<String>="com.adobe.aem.guides.wknd.core.services.SaveDataInNodeSer
 viceConfig";uses:="com.adobe.aem.guides.wknd.core.services",osgi.serv
 ice;objectClass:List<String>="com.adobe.aem.guides.wknd.core.services
 .SearchPageService";uses:="com.adobe.aem.guides.wknd.core.services",o
 sgi.service;objectClass:List<String>="java.lang.Runnable",osgi.servic
 e;objectClass:List<String>="javax.servlet.Filter";uses:="javax.servle
 t",osgi.service;objectClass:List<String>="javax.servlet.Servlet";uses
 :="javax.servlet",osgi.service;objectClass:List<String>="org.apache.s
 ling.api.resource.observation.ResourceChangeListener";uses:="org.apac
 he.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.services.DemoService)";effective:=active,osgi.service
 ;filter:="(objectClass=com.adobe.aem.guides.wknd.core.services.SaveDa
 taInNodeService)";effective:=active,osgi.service;filter:="(objectClas
 s=com.adobe.aem.guides.wknd.core.services.SaveDataInNodeServiceConfig
 )";effective:=active,osgi.service;filter:="(objectClass=com.adobe.aem
 .guides.wknd.core.services.SearchPageService)";effective:=active,osgi
 .service;filter:="(objectClass=com.day.cq.search.QueryBuilder)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.apache.sling.api.
 resource.ResourceResolverFactory)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.
 0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 services.impl.ApiServiceConfigImpl.xml,OSGI-INF/com.adobe.aem.guides.
 wknd.core.services.impl.ConfigTestImpl.xml,OSGI-INF/com.adobe.aem.gui
 des.wknd.core.services.impl.DemoServicesImpl.xml,OSGI-INF/com.adobe.a
 em.guides.wknd.core.services.impl.OSGiConfigImpl.xml,OSGI-INF/com.ado
 be.aem.guides.wknd.core.services.impl.SaveDataInNodeServiceConfigImpl
 .xml,OSGI-INF/com.adobe.aem.guides.wknd.core.services.impl.SaveDataIn
 NodeServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.services.
 impl.SearchPageServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.servlets.MyPageLoader.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ervlets.MyPathTypeServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .servlets.MyResourceTypeServlet.xml,OSGI-INF/com.adobe.aem.guides.wkn
 d.core.servlets.SaveDataInNodeServlet.xml,OSGI-INF/com.adobe.aem.guid
 es.wknd.core.servlets.SearchPageServlet.xml,OSGI-INF/com.adobe.aem.gu
 ides.wknd.core.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guid
 es.wknd.core.utils.CustomQueryPredicate.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.ApiServiceModelImpl,c
 om.adobe.aem.guides.wknd.core.models.impl.CustomHeaderImpl,com.adobe.
 aem.guides.wknd.core.models.impl.CustomSearchImpl,com.adobe.aem.guide
 s.wknd.core.models.impl.ModelDemoServiceImpl,com.adobe.aem.guides.wkn
 d.core.models.impl.MyblogsImpl

