<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-03-10T16:18:56.551+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page">
        <root
            jcr:lastModified="{Date}2023-02-08T16:31:34.930+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <experiencefragment
                jcr:created="{Date}2023-02-08T16:30:30.170+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-03-10T16:18:56.540+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/us/en/site/header/master"
                text="Thought Company Solutions Careers Contact Us | |"/>
            <container
                jcr:created="{Date}2023-02-08T16:31:45.934+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-02-08T16:31:45.934+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
