<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/wknd/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page">
        <root
            jcr:lastModified="{Date}2023-02-08T16:31:34.930+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <container
                jcr:created="{Date}2023-02-08T16:31:45.934+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-02-08T16:32:04.116+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"/>
        </root>
    </jcr:content>
</jcr:root>
